<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Midterm Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!--firebase setting script-->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <!--Font Awesome-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" 
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
        </script>
    </head>

    <body class="bg-dark">
        <div class = "container register">
            <div id="custom-alert">
            </div>
            <div class = "row welcome">
                <div class = "offset-lg-3 col-lg-6">
                    <br><br>
                    <h1 class = "title-register">Welcome to join us</h1>
                    <br><br>
                </div>
            </div>
            <div class = "row">
                <div class = "offset-lg-3 col-lg-6" >
                    <p class = "register">Email:</p><br>
                    <input id = "email" type = "email" name = "mail" value = "">
                    <br>
                    <p class = "register">Password:</p><br>
                    <input id = "password" type = "password" name = "psd" value = "">
                    <br><br>
                        <button id = "submit" class = "btn btn-light">
                            <p>Submit!!</p>
                        </button>
                </div>
            </div>
        </div>
    </body>
    <script src="js/signup.js"></script>
</html>