<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Midterm Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Bungee|Bungee+Shade" rel="stylesheet">
        <!-- Fontawesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" 
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
        </script>
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!--firebase setting script-->
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    </head>
    <body class = "bg-dark">
        <nav class="navbar navbar-expand-lg bg-navbar navbar-dark" >
                <a class="navbar-brand" href="#" style="cursor: default;" id = "user_menu"></a>
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarid">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarid">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class = "nav-link" href = "#">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class = "nav-link" href = "#">
                                Message
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class = "nav-link" href = "#">
                                User
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class = "nav-link" href = "#" id ="logout">
                                Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
        </nav>
        
        <!-- Page Content -->
        <div class="container">
        
            <div class="row">
        
                <!-- Post Content Column -->
                <div class="offset-lg-1 col-lg-10">
        
                    <!-- Comments Form -->
                    <div class="card my-4 ">
                        <h5 class="card-header bl-2"><strong>Write your post!!</strong></h5>
                        <div class="card-body">
                            <div class="form-group">
                                <textarea id = "post_context" class="form-control" rows="3" id="post" style="resize:none"></textarea>
                            </div>
                            <button type="submit" class="button-login btn-post" id = "post_submit">Submit</button>
                        </div>
                    </div>   
                    <div class='my-3 p-3 bg-white rounded'>
                            <h5 class='border-bottom border-gray pb-2 mb-0'>
                                <strong>This is a Testing post</strong><span class="time">12/12 12:12</span>
                            </h5 >
                            <div class='media text-muted pt-3'>
                                <p class='comment  pb-3 mb-0  lh-125 border-bottom border-gray'>
                                </p>
                            </div>
                            <button class = 'btn-comment'>
                                <i class = 'fas fa-heart'></i><p class ='comment number'>103</p>
                            </button>
                            <button class = 'btn-comment speaker'>
                                <i class = 'fas fa-comments'></i>
                            </button>
                        </div>
                    <div id="post_area">
                        
                    </div> 
                </div>

            </div>
            <!-- /.row -->
        
        </div>
        <!-- /.container -->
        
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            
        </footer>
    </body>
    <script src = "js/config.js"></script>
    <script src = "js/authstate.js"></script>
</html>