<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gung Forum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!--firebase setting script-->
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src = "js/config.js"></script>
    </head>
    <body class = "bg-index">
        <div class = "container welcome">
            <div class = "row" >
                <div class = "offset-lg-3 col-lg-6">
                    <h1 class = "text-white hello">-Hello-  UnderWorld</h1>
                    <p class = "subtitle">
                        The simplest social website 
                    </p>
                </div>
            </div>
            <div class = "row">
                <div class = "offset-lg-2 col-lg-2">
                    <br><br><br><br><br>
                    <a href = "login.html">
                        <button class = "btn btn-light" id = "log">
                            <p>Log in</p>
                        </button>
                    </a>
                </div>
                <div class = "offset-lg-4 col-lg-2" >
                    <br><br><br><br><br>
                    <a href = "register.html">
                        <button class = "btn btn-light" id = "sign">
                            <p>Register</p>
                        </button>
                    </a>
                </div> 
            </div>
        </div>
    </body>
</html>