<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gung Forum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee|Bungee+Shade" rel="stylesheet">
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- Fontawesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" 
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
        </script>
        <!--firebase setting script-->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="js/config.js"></script>
    </head>
    
    <body class="bg">
        <div id="custom-alert">
            
        </div>
        <div class="container loginweb">
            
            <div class="row login-box">
                <div class = "col-3 col-md-4">
                    <img class="img-login" src = "image/img-01.png">
                </div>
                <div class="col-7 col-md-7" >
                    <div class = "login-bar">
                        <p class = "login-header">Member Login</p>
                        <div class="input-wrap">
                            <input class = "input-login" id="email" type="email" value="" placeholder="Email">
                            <label class ="input-label"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                        </div>
                        <br>
                        <div class="input-wrap">
                            <input class = "input-login" id="password" type="password" value="" placeholder="Password">
                            <label class ="input-label"><i class="fa fa-lock" aria-hidden="true"></i></label>
                        </div>
                        <button id="login" class="button-login">
                            <p>Login!!</p>
                        </button>
                        <button class="button-login btn-google" id="google">
                            <i class="fab fa-google-plus" aria-hidden="true"></i>
                        </button>
                        <button class="button-login btn-facebook" id = "facebook">
                            <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </button>
                    </div>
                    <br><br>      
                </div>
            </div>
        </div>
    </body>
    <script src = "js/authstate.js"></script>
    <script src = "js/login.js"></script>
</html