<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gung Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Bungee|Bungee+Shade" rel="stylesheet">
    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous">
        </script>
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--firebase setting script-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
</head>

<body class="bg-index">
    <nav class="navbar navbar-expand-lg bg-navbar navbar-dark bg-nav">
        <a class="navbar-brand" href="#" style="cursor: default;" id="user_menu"></a>
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarid">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarid">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id=" message">
                        Message
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="user">
                        User
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout">
                        Sign Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row user_page">

                <!-- Comments Form -->
            <div class = "offset-lg-1 col-lg-3">
                <label class = 'btn'>
                    <img class ='img_user user_photo' id = 'user_photo'>
                    <input id = 'upload' type='file' hidden></input>
                </label>
            </div>
            <div class = "col-lg-6 user_detail">
                <p class='namedisplay_user' id='user_name'></p>
                <button class='edit' id='name_edit'>
                    <i class="fas fa-pencil-alt"></i>
                </button>
                <p class='namedisplay_email' id='user_email'></p><br>
                <button class='button-login mt-0' id='password_change'>Change password</button>
                <div id='input_div'></div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5">

    </footer>
</body>
<script src="js/config.js"></script>
<script src="js/user_profile.js"></script>

</html>