<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gung Forum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee|Bungee+Shade" rel="stylesheet">
        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!--firebase setting script-->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <!--Font Awesome-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" 
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
        </script>
    </head>

    <body class="bg-signup">
        <div id="custom-alert">
    
        </div>
        <div class="container loginweb">
            <div class="row">
                <div class = "offset-md-2 col-md-8">
                    <h1 class = "hello_signup">Welcome</h1>
                </div>
            </div>
            <div class="ml-2 mr-2 row signup-box">
                <div class="offset-4 col-6  offset-md-2 col-md-6">
                    <div class="signup-bar">
                        <p class="login-header">Welcome to the new world</p>
                        <div class="input-wrap">
                            <input class="input-login" id="email" type="email" value="" placeholder="Email">
                            <label class="input-label">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </label>
                        </div>
                        <br>
                        <div class="input-wrap">
                            <input class="input-login" id="password" type="password" value="" placeholder="Password">
                            <label class="input-label">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </label>
                        </div>
                        <button id="submit" class="button-signup">
                            <p>Submit!!</p>
                        </button>
                        
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </body>
    <script src="js/signup.js"></script>
</html>